{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python: Column Relationship Finder",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/python/my_py_all_functions.py",
          "console": "integratedTerminal",
          "justMyCode": true,
          "env": {
              "PYTHONPATH": "${workspaceFolder}"
          }
      }
  ]
}